<!DOCTYPE >
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<title>task_2-21</title>
	<style>
		* {
			padding: 0;
			margin: 0;
		}
		button {
			padding: 8px;
			background-color: #297EC4;
			color: #fff;
			border: none;
			cursor: pointer;
		}
		p {
			margin-top: 20px;
		}
		input {
			width: 150px;
			height: 40px;
			margin: 20px 0 0 10px;
		}
		.intro {
			margin: 150px 0 0 300px;
		}
		.mask {
			position: fixed;
			width: 100%;
			height: 100%;
			top: 0;
			filter: alpha(opacity=30);  
   			background-color: rgb(0, 0, 0);  
    		background-color: rgba(0, 0, 0, 0.3);
    		z-index: 1;
   		}
		.suspend {
			position: fixed;
			width: 300px;
			height: 200px;
			border: 1px solid #ccc;
			background-color: #fff;
			margin: -100px 0 0 -150px;
			left: 50%;
			top: 50%;
			z-index: 2;
			cursor: pointer;
		}
		.suspend button {
			float: right;
			right: 0;
		}
		.login {
			clear: both;
			padding: 0 0 0 50px;
			border-top: 1px solid #ccc;
		}
	</style>
</head>
<body>
<div style="display: block; top: 285px; left: 654px;" class="suspend" id="suspend">
	<button class="close_btn" id="close_btn">X</button>
	<div class="login">
		<span>账号</span><input type="text"><br>
		<span>密码</span><input type="text">
	</div>
</div>
<div class="intro">
	<button id="show_btn">show弹窗</button>
	<p>除了关闭弹窗外，还可以拖拽</p>
	<p>除了关闭弹窗外，还可以拖拽</p>
	<p>除了关闭弹窗外，还可以拖拽</p>
	<p>除了关闭弹窗外，还可以拖拽</p>
	<p>除了关闭弹窗外，还可以拖拽</p>
	<p>除了关闭弹窗外，还可以拖拽</p>
	<p>除了关闭弹窗外，还可以拖拽</p>
	<p>除了关闭弹窗外，还可以拖拽</p>
	<p>除了关闭弹窗外，还可以拖拽</p>
	<p>除了关闭弹窗外，还可以拖拽</p>
	<p>除了关闭弹窗外，还可以拖拽</p>
	<p>除了关闭弹窗外，还可以拖拽</p>
	<p>除了关闭弹窗外，还可以拖拽</p>
	<p>除了关闭弹窗外，还可以拖拽</p>
	<p>除了关闭弹窗外，还可以拖拽</p>
	<p>除了关闭弹窗外，还可以拖拽</p>
	<p>除了关闭弹窗外，还可以拖拽</p>
	<p>除了关闭弹窗外，还可以拖拽</p>
	<p>除了关闭弹窗外，还可以拖拽</p>
</div>
<div style="display: block;" class="mask" id="mask"></div>
<script type="text/javascript" src="task_2-21_files/task_37.js"></script>

</body></html>